# Back-End

./: .dockerignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: ci-cd.yml
docker/: Dockerfile
src/main/java/HearDay/spring/: Application.java
src/main/java/HearDay/spring/common/dto/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/HearDay/spring/common/entity/: BaseEntity.java
src/main/java/HearDay/spring/common/enums/: AiChatLevelEnum.java  AiChatModeEnum.java  CategoryEnum.java  DiscussionRoleEnum.java  RecommendEnum.java
src/main/java/HearDay/spring/common/execption/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/HearDay/spring/domain/: AuthUserTestController.java
src/main/java/HearDay/spring/domain/wordbookmark/: DictionaryController.java
src/main/java/HearDay/spring/global/annotation/: AuthUser.java
src/main/java/HearDay/spring/global/config/: FeignConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/HearDay/spring/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/HearDay/spring/global/redis/: RedisService.java
src/main/java/HearDay/spring/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/HearDay/spring/global/util/: KakaoUtil.java
src/main/resources/: application.yml
src/test/java/HearDay/spring/: ApplicationTests.java
src/test/java/HearDay/spring/common/: TestConfig.java
src/test/resources/: application.yml  test-data.sql
(+123 files in other folders)
